

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Phyco 0.1-pre-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Phyco 0.1-pre-alpha documentation" href="index.html"/>
        <link rel="next" title="Get Into Phyco" href="getintophyco.html"/>
        <link rel="prev" title="Welcome to Phyco’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phyco
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-requirement">General Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-user">Windows user</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unix-user">Unix user</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac-user">Mac User</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getintophyco.html">Get Into Phyco</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands / Verbs Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Manipulation in Phyco</a></li>
<li class="toctree-l1"><a class="reference internal" href="onspecificclass.html">On Specific Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="physicsinphyco.html">Physics in Phyco (Tutorial)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Phyco</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-requirement">
<h2>General Requirement<a class="headerlink" href="#general-requirement" title="Permalink to this headline">¶</a></h2>
<p>Python 3.5 or higher is required, better with matplotlib installed.</p>
</div>
<div class="section" id="windows-user">
<h2>Windows user<a class="headerlink" href="#windows-user" title="Permalink to this headline">¶</a></h2>
<p>Download Python from <a class="reference external" href="https://www.python.org/downloads/">python.org</a>. During the installation, be sure that <strong>pip</strong> has been shipped and installed on your PC.</p>
<p>After installation or already installed:</p>
<ol class="arabic simple">
<li><em>optional</em> Check if matplotlib is installed, if not, in cmd, type:<code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code>. About 100MB is required. This enables the graphic output.</li>
<li>Collect Phyco package from <a class="reference external" href="https://www.github.com/Chengifei/PhycoE">github</a>.</li>
<li>Unzip the package if needed.</li>
</ol>
</div>
<div class="section" id="unix-user">
<h2>Unix user<a class="headerlink" href="#unix-user" title="Permalink to this headline">¶</a></h2>
<p>Python are usually shipped with your OS, but check your version first. It&#8217;s most likely to be Python 3.4 or/and 2.7. But they either don&#8217;t meet the requirement. You may replace it or make an altinstall. To do so</p>
<ol class="arabic simple">
<li>Download python source release from <a class="reference external" href="https://www.python.org/downloads/source/">python.org</a>.</li>
<li>In terminal, switch your working directory to where you downloaded python source.</li>
<li>Unzip the file by typing <code class="docutils literal"><span class="pre">tar</span> <span class="pre">-xvf</span> <span class="pre">Python-3.5.1.tar.xz</span> <span class="pre">#sample</span> <span class="pre">name</span></code></li>
<li>Follow the ordinary installation steps (refer to readme in the folder)</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>./configure
make
make <span class="nb">test</span>
sudo make install <span class="c1">#sudo make altinstall</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>If git is installed: switch the folder you want and type <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Chengifei/PhycoE.git</span></code>. If not, just download Phyco from <a class="reference external" href="https://www.github.com/Chengifei/PhycoE">github</a></li>
<li><em>optional</em> Check if matplotlib is installed, if not, in cmd, type:<code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code>. About 100MB is required. This enables the graphic output.</li>
</ol>
</div>
<div class="section" id="mac-user">
<h2>Mac User<a class="headerlink" href="#mac-user" title="Permalink to this headline">¶</a></h2>
<p>This program hasn&#8217;t been tested on Mac OS, but it should work properly. For instructions refer to <a class="reference external" href="#unix-user">Unix user</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getintophyco.html" class="btn btn-neutral float-right" title="Get Into Phyco" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Phyco’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, Yifei Zheng.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1-pre-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>