

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Math manipulations in Phyco &mdash; Phyco 0.1-pre-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Phyco 0.1-pre-alpha documentation" href="index.html"/>
        <link rel="next" title="Terms and special syntaxes" href="terms.html"/>
        <link rel="prev" title="On Specific Class" href="onspecificclass.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phyco
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getintophyco.html">Get Into Phyco</a></li>
<li class="toctree-l1"><a class="reference internal" href="physicsinphyco.html">Physics in Phyco (Tutorial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands / Verbs Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="onspecificclass.html">On Specific Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Math manipulations in Phyco</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-phycomath.genmath">Generic Math Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-phycomath.linalg">Linear Algebra &amp; related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terms.html">Terms and special syntaxes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Phyco</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Math manipulations in Phyco</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="math-manipulations-in-phyco">
<h1>Math manipulations in Phyco<a class="headerlink" href="#math-manipulations-in-phyco" title="Permalink to this headline">¶</a></h1>
<p>As a physics engine, phyco provides considerable math processing ability.</p>
<p>There are paragraphs marked in &#8220;For Developers&#8221; in bold face, which are functions you&#8217;re not required to know how to work with it. You&#8217;re mostly likely benefits from just how to define it.</p>
<div class="section" id="module-phycomath.genmath">
<span id="generic-math-processing"></span><h2>Generic Math Processing<a class="headerlink" href="#module-phycomath.genmath" title="Permalink to this headline">¶</a></h2>
<p><em>Classes in this section will be implemented or is in development in C++.</em></p>
<dl class="class">
<dt id="phycomath.genmath.expr">
<em class="property">class </em><code class="descclassname">phycomath.genmath.</code><code class="descname">expr</code><span class="sig-paren">(</span><em>str</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#phycomath.genmath.expr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="data">
<dt>
<code class="descname">predeffunc={'sin', 'cos', 'tan', 'csc', 'sec', 'cot',</code></dt>
<dt>
<code class="descname">'sinh', 'cosh', 'tanh', 'ln', 'sqrt'}</code></dt>
<dd></dd></dl>

<p>A unique structure for math expression. Supports elementary arithmetic operations and elementary functions as listed above. It will finally break your expression in string to sequence.</p>
<p>Define an expression with <code class="docutils literal"><span class="pre">params</span></code> treated as parameters. There&#8217;s no need to declare symbolic variable in Phyco, since all letters in the expression are regarded as symbol except for those in <code class="docutils literal"><span class="pre">predeffunc</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Only <span class="math">\(ln()\)</span> is supported in series of logarithms, but you can use change of base rule to obtain any.</p>
</div>
<p><strong>For Developers:</strong></p>
<dl class="method">
<dt id="phycomath.genmath.expr.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phycomath.genmath.expr.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the expression just by <code class="docutils literal"><span class="pre">exprname(valuedict)</span></code> to get result of it evaluated at valuedict.</p>
</dd></dl>

<dl class="method">
<dt id="phycomath.genmath.expr.latex">
<code class="descname">latex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phycomath.genmath.expr.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return LaTex format expression.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="phycomath.genmath.eqn">
<em class="property">class </em><code class="descclassname">phycomath.genmath.</code><code class="descname">eqn</code><span class="sig-paren">(</span><em>str</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#phycomath.genmath.eqn" title="Permalink to this definition">¶</a></dt>
<dd><p>Type designed for equation.</p>
<p><strong>For Developers:</strong></p>
<dl class="method">
<dt id="phycomath.genmath.eqn.equal">
<code class="descname">equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#phycomath.genmath.eqn.equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the equation is true.</p>
</dd></dl>

<dl class="method">
<dt id="phycomath.genmath.eqn.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>paramvalues : dict</em>, <em>initvalue</em><span class="sig-paren">)</span><a class="headerlink" href="#phycomath.genmath.eqn.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numeric solution (if any) by newton&#8217;s method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phycomath.linalg">
<span id="linear-algebra-related"></span><h2>Linear Algebra &amp; related<a class="headerlink" href="#module-phycomath.linalg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="phycomath.linalg.vector">
<em class="property">class </em><code class="descclassname">phycomath.linalg.</code><code class="descname">vector</code><span class="sig-paren">(</span><em>a=0</em>, <em>b=0</em>, <em>c=0</em>, <em>mode='rec'</em><span class="sig-paren">)</span><a class="headerlink" href="#phycomath.linalg.vector" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently spherical coordinate system isn&#8217;t available, and won&#8217;t be available in next few weeks.</p>
</div>
<p>Define a vector with first, second, third parameter as <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">c</span></code> in cartesian (rec), cylinder (cyl) or spherical (sph) coordinate system, as in <code class="docutils literal"><span class="pre">mode</span></code>.</p>
<p><strong>For Developers:</strong></p>
<p>Use <code class="docutils literal"><span class="pre">*</span></code>, <code class="docutils literal"><span class="pre">+</span></code>, <code class="docutils literal"><span class="pre">-</span></code> to obtain a scalar product, sum and difference, respectively.</p>
<dl class="method">
<dt id="phycomath.linalg.vector.dot">
<code class="descname">dot</code><span class="sig-paren">(</span><em>other : vector</em><span class="sig-paren">)</span> &rarr; scalar<a class="headerlink" href="#phycomath.linalg.vector.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return inner product of two vectors.</p>
</dd></dl>

<dl class="method">
<dt id="phycomath.linalg.vector.cross">
<code class="descname">cross</code><span class="sig-paren">(</span><em>other : vector</em><span class="sig-paren">)</span> &rarr; vector<a class="headerlink" href="#phycomath.linalg.vector.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">self</span></code> cross <code class="docutils literal"><span class="pre">other</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="phycomath.linalg.vector.trans">
<code class="descname">trans</code><span class="sig-paren">(</span><em>coord='cyl'</em><span class="sig-paren">)</span> &rarr; vector<a class="headerlink" href="#phycomath.linalg.vector.trans" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">To be deprecated</p>
</div>
<p>Transform the vector to another coordinate system.</p>
</dd></dl>

<dl class="method">
<dt id="phycomath.linalg.vector.angle">
<code class="descname">angle</code><span class="sig-paren">(</span><em>other : vector</em><span class="sig-paren">)</span> &rarr; angle<a class="headerlink" href="#phycomath.linalg.vector.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the angle between <code class="docutils literal"><span class="pre">self</span></code> and <code class="docutils literal"><span class="pre">other</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="phycomath.linalg.vector.unitize">
<code class="descname">unitize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; vector<a class="headerlink" href="#phycomath.linalg.vector.unitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unit vector with same direction of <code class="docutils literal"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="phycomath.linalg.vector.isCollinear">
<code class="descname">isCollinear</code><span class="sig-paren">(</span><em>other : vector</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#phycomath.linalg.vector.isCollinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if two vector are collinear. It has four possible returns.</p>
<p>Return table:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="81%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>exactly same direction</td>
<td>True</td>
</tr>
<tr class="row-even"><td>opposing direction</td>
<td>-1</td>
</tr>
<tr class="row-odd"><td>zero-vector collinear</td>
<td>2</td>
</tr>
<tr class="row-even"><td>None of above</td>
<td>False</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="phycomath.linalg.field">
<em class="property">class </em><code class="descclassname">phycomath.linalg.</code><code class="descname">field</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z=''</em>, <em>*paramlist</em><span class="sig-paren">)</span><a class="headerlink" href="#phycomath.linalg.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a field with <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">y</span></code>, <code class="docutils literal"><span class="pre">z</span></code> specified by user. You can also include parameter in your definition.</p>
</dd></dl>

<p><strong>For Developers:</strong></p>
<dl class="class">
<dt id="phycomath.linalg.matrix">
<em class="property">class </em><code class="descclassname">phycomath.linalg.</code><code class="descname">matrix</code><span class="sig-paren">(</span><em>data</em>, <em>immutable=False</em><span class="sig-paren">)</span><a class="headerlink" href="#phycomath.linalg.matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="terms.html" class="btn btn-neutral float-right" title="Terms and special syntaxes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="onspecificclass.html" class="btn btn-neutral" title="On Specific Class" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, Yifei Zheng.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1-pre-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>