

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Physics in Phyco (Tutorial) &mdash; Phyco 0.1-pre-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Phyco 0.1-pre-alpha documentation" href="index.html"/>
        <link rel="next" title="Commands / Verbs Usage" href="commands.html"/>
        <link rel="prev" title="Get Into Phyco" href="getintophyco.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phyco
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getintophyco.html">Get Into Phyco</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Physics in Phyco (Tutorial)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#just-wanna-build">Just wanna build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-not-get-it-run">Why not get it run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#not-exciting">Not exciting?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands / Verbs Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="onspecificclass.html">On Specific Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math manipulations in Phyco</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms.html">Terms and special syntaxes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Phyco</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Physics in Phyco (Tutorial)</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="physics-in-phyco-tutorial">
<h1>Physics in Phyco (Tutorial)<a class="headerlink" href="#physics-in-phyco-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="just-wanna-build">
<h2>Just wanna build<a class="headerlink" href="#just-wanna-build" title="Permalink to this headline">¶</a></h2>
<p>Currently Phyco development is focused on dynamics and is able to offer a flexible physics simulation now. But there&#8217;s still a few thing you need to know in advance.</p>
<p>To start a simulation you need to create a <code class="docutils literal"><span class="pre">sim</span></code>, for example: <code class="docutils literal"><span class="pre">create</span> <span class="pre">sim</span> <span class="pre">s</span></code>. But this simply won&#8217;t work because creating sim requires at least one <code class="docutils literal"><span class="pre">obj</span></code> (this is the real object in physics).</p>
<p>So the right way to start your simulation is to firstly create your object then simulation</p>
<div class="highlight-phyco"><div class="highlight"><pre><span class="nb">create </span><span class="k">obj </span>a mass=1
<span class="nb">create </span><span class="k">sim </span>s [a]
<span class="nb">start </span>s 1
</pre></div>
</div>
<p>For your convinience, Phyco can automatically separate statements by semicolon. The above code is equivalent to <code class="docutils literal"><span class="pre">create</span> <span class="pre">obj</span> <span class="pre">a</span> <span class="pre">mass=1;create</span> <span class="pre">sim</span> <span class="pre">s</span> <span class="pre">[a];start</span> <span class="pre">s</span> <span class="pre">1</span></code>.</p>
<p>The above code runs without exceptions, but returns you lots of zeroes. Let&#8217;s just dive into what actually it does.</p>
<p><code class="docutils literal"><span class="pre">create</span> <span class="pre">obj</span> <span class="pre">a</span></code> creates an object called &#8220;a&#8221;. This is the minimum format of <code class="docutils literal"><span class="pre">create</span></code>, since no parameter more than mass is provided. Though you didn&#8217;t provide much info about it, Phyco had to initialize the object to have position, velocity, etc. For those default values, you can check <a class="reference external" href="./onspecificclass.html">On Specific Class</a>. You may also get why Phyco gives you lotta 0s.</p>
<p>The next command constructs a <code class="docutils literal"><span class="pre">sim</span></code> called &#8220;s&#8221; with objects <code class="docutils literal"><span class="pre">[a]</span></code> which you&#8217;ve just created. You&#8217;re supposed to know that every sim must consists at least one object and objects must be in list (that is,  be contained in a pair of brackets <code class="docutils literal"><span class="pre">[]</span></code>).</p>
<p>The last line starts the <code class="docutils literal"><span class="pre">sim</span></code> called &#8220;s&#8221;. As Newton&#8217;s first law supposed, nothing moves, sure would Phyco give you a lot of 0.</p>
</div>
<div class="section" id="why-not-get-it-run">
<h2>Why not get it run<a class="headerlink" href="#why-not-get-it-run" title="Permalink to this headline">¶</a></h2>
<p>Anyway, moving objects is the one that makes a Physics Engine solid and easily you can make your things move.
There&#8217;re ways to make them move. Physically, you can move a object if you give it force, of any type, if at rest:</p>
<p><code class="docutils literal"><span class="pre">create</span> <span class="pre">sim</span> <span class="pre">s</span> <span class="pre">[a]</span> <span class="pre">field={field(*[0,-g,0])}</span></code>.</p>
<p>This indeed looks complex, but really not that much. Let&#8217;s examine it part by part. The first few words <code class="docutils literal"><span class="pre">create</span> <span class="pre">sim</span> <span class="pre">s</span> <span class="pre">[a]</span></code> is exactly same as before, which construct a <code class="docutils literal"><span class="pre">sim</span></code> for you. The next block you have an parameter called <code class="docutils literal"><span class="pre">field</span></code> passed to <code class="docutils literal"><span class="pre">create</span></code>.</p>
<p>You may think that the asterisk there would really be a eyesore. But when you look in <a class="reference external" href="./math.html#phycomath.linalg.field">the way you can define field</a>, you find that normally you should pass at least two parameters to it. If you&#8217;re intersted, refer to <a class="reference external" href="./terms.html">Terms and special syntaxes</a>. But now we&#8217;re just keep on our track. Literally from <code class="docutils literal"><span class="pre">g</span></code>, you know that we&#8217;ve just created the uniform gravity field in the space. Then you type <code class="docutils literal"><span class="pre">start</span> <span class="pre">s</span> <span class="pre">1</span></code>, you&#8217;ve see the object undergoes a free fall.</p>
</div>
<div class="section" id="not-exciting">
<h2>Not exciting?<a class="headerlink" href="#not-exciting" title="Permalink to this headline">¶</a></h2>
<p>One object is just so boring. You just create as much as you want (massive creating might be included new version), and just make them collides violently!</p>
<div class="highlight-phyco"><div class="highlight"><pre><span class="nb">create </span><span class="k">obj </span>a mass=10 initv=vector(100,0,0)
<span class="nb">create </span><span class="k">obj </span>b mass=1 initPos=vector(10)
<span class="nb">create </span><span class="k">sim </span>s [a,b] step=10**-3
<span class="nb">start </span>s 0.2
</pre></div>
</div>
<p class="centered">
<strong>BOOM!</strong></p></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commands.html" class="btn btn-neutral float-right" title="Commands / Verbs Usage" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getintophyco.html" class="btn btn-neutral" title="Get Into Phyco" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, Yifei Zheng.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1-pre-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>